{% extends 'nav_bar.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Template Mo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Meeting Details</title> 

    <link href="../static/meeting_vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <link rel="stylesheet" href="../static/meeting_assets/css/fontawesome.css">
    <link rel="stylesheet" href="../static/meeting_assets/css/templatemo-edu-meeting.css">
    <link rel="stylesheet" href="../static/meeting_assets/css/owl.css">
    <link rel="stylesheet" href="../static/meeting_assets/css/lightbox.css">
    <style>
        form {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        
        label {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        
        input[type="checkbox"] {
            opacity: 100;
            /* Hide the default checkbox */
        }
        
        .styled-checkbox {
            position: relative;
            cursor: pointer;
            padding-left: 30px;
            /* Space for the custom checkbox */
        }
        
        .styled-checkbox:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 20px;
            height: 20px;
            border: 2px solid #3498db;
            background-color: #fff;
            border-radius: 5px;
        }
        
        input[type="checkbox"]:checked+.styled-checkbox:before {
            background-color: #3498db;
            border-color: #3498db;
        }
        
        input[type="checkbox"]:checked+.styled-checkbox:after {
            content: '\2713';
            /* Checkmark symbol */
            font-size: 16px;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        button {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: #2980b9;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown{
            overflow: visible;
            z-index: 10000;
        }
        .dropdown .dropdown-content{
            z-index: 1000;
        }
        .dropdown .dropbtn span {
                position: relative;
                bottom: -1px;
                padding: 10px 10px;
                padding-right: 1px;
                padding-left: 5px;


            }
        @media screen and (max-width: 768px) {
            .dropdown #login_nav{
                position: relative;
                bottom: 1px;
                left: -10px;
             
            }
            .dropdown .dropbtn span {
                position: relative;
                bottom: -5px;
                padding: 10px 10px;
                padding-right: 1px;
                padding-left: 5px;


            }
            .dropdown .dropbtn .fa {
                position: relative;
                bottom: -5px;
                padding: 10px 10px;
                padding-right: 1px;
                padding-left: 5px;


            }
        }
    </style>
</head>

<body>

    <section class="heading-page header-text" id="top">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h6>Get all details</h6>
                    <h2 id="nav-title">Online Teaching and Learning Tools</h2>
                </div>
            </div>
        </div>
    </section>

    <section class="meetings-page" id="meetings">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="meeting-single-item">
                                <div class="thumb">
                                    <div class="price">
                                        <span id="priceSpan"></span>
                                    </div>
                                    <div class="date">
                                        <h6 id="m-d"><span></span></h6>
                                    </div>
                                    <a href="meeting-details.html"><img src="meeting_assets/images/single-meeting.jpg" alt=""></a>
                                </div>
                                <div class="down-content">
                                    <a>
                                        <h4 id="event-name"></h4>
                                    </a>
                                    <p id="description" class="description">
                                        This is an edu meeting HTML CSS template provided by <a href="https://templatemo.com/" target="_blank" rel="nofollow">TemplateMo website</a>. This is a Bootstrap v5.1.3 layout. If you need more free website templates
                                        like this one, please visit our website TemplateMo. Please tell your friends about our website. Thank you. If you want to get the latest collection of HTML CSS templates for your websites, you may visit <a rel="nofollow"
                                            href="https://www.toocss.com/" target="_blank">Too CSS website</a>. If you need a working contact form script, please visit <a href="https://templatemo.com/contact" target="_parent">our contact page</a> for more
                                        info.

                                        <br><br>You are allowed to use this edu meeting CSS template for your school or university or business. You can feel free to modify or edit this layout. You are not allowed to redistribute the template ZIP file
                                        on any other template website. Please contact us for more information.
                                    </p>
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="hours">
                                                <h5>Hours</h5>
                                                <p id="set_date">Monday : 07:00 AM</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="location">
                                                <h5>Location</h5>
                                                <p id="location_para"></p>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="book now">
                                                <h5>Register Now</h5>
                                                <p style="position: relative;top: -24px;" id="book_meet">
                                               
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div id="not_attend" class="share">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="main-button-red">
                                <a href="meet">Back To Meetings List</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="../static/meeting_vendor/jquery/jquery.min.js"></script>
    <script src="../static/meeting_vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="../static/meeting_assets/js/isotope.min.js"></script>
    <script src="../static/meeting_assets/js/owl-carousel.js"></script>
    <script src="../static/meeting_assets/js/lightbox.js"></script>
    <script src="../static/meeting_assets/js/tabs.js"></script>
    <script src="../static/meeting_assets/js/video.js"></script>
    <script src="../static/meeting_assets/js/slick-slider.js"></script>
    <script src="../static/meeting_assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
            var
                direction = section.replace(/#/, ''),
                reqSection = $('.section').filter('[data-section="' + direction + '"]'),
                reqSectionPos = reqSection.offset().top - 0;

            if (isAnimate) {
                $('body, html').animate({
                        scrollTop: reqSectionPos
                    },
                    800);
            } else {
                $('body, html').scrollTop(reqSectionPos);
            }

        };

        var checkSection = function checkSection() {
            $('.section').each(function() {
                var
                    $this = $(this),
                    topEdge = $this.offset().top - 80,
                    bottomEdge = topEdge + $this.height(),
                    wScroll = $(window).scrollTop();
                if (topEdge < wScroll && bottomEdge > wScroll) {
                    var
                        currentId = $this.data('section'),
                        reqLink = $('a').filter('[href*=\\#' + currentId + ']');
                    reqLink.closest('li').addClass('active').
                    siblings().removeClass('active');
                }
            });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function(e) {
            e.preventDefault();
            showSection($(this).attr('href'), true);
        });

        $(window).scroll(function() {
            checkSection();
        });
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Get the query string from the URL
            var queryString = window.location.search;

            // Parse the query string into an object
            var params = new URLSearchParams(queryString);

            // Retrieve text details from the object
            var month = params.get("month");
            var date = params.get("date");
            var eventName = params.get("eventName");
            var description = params.get("description");
            var price = params.get("price");
            var user_method = params.get("user_details");
            var full_date = params.get('fulldate');
            var location = params.get('location')
            var number = params.get('number')
            var priceElements = document.querySelectorAll('.price');


            var priceSpan = document.getElementById("priceSpan");
            var price_class = document.getElementsByClassName("thumb");
            var not_atten = document.getElementById("not_attend");

            var month6 = document.getElementById("m-d");

            var title_meet = document.getElementById("event-name")
            var nav_title = document.getElementById("nav-title")
            var describe = document.getElementById('description')
            var date_time = document.getElementById('set_date')
            var location_data = document.getElementById('location_para')
            var book_meet = document.getElementById('book_meet')
            if (user_method == 1) {
                for (var i = 0; i < price_class.length; i++) {
                    price_class[i].style.display = "none";

                }
                not_atten.style.display = "block";


            } else {
                priceSpan.innerText = price; // Replace with the desired price
                for (var i = 0; i < price_class.length; i++) {
                    price_class[i].style.display = "block";

                }
                not_atten.style.display = "none ";



            }


            month6.innerText = month;
            title_meet.innerText = eventName;
            nav_title.innerText = eventName;
            describe.innerText = description;
            location_data.innerText = location
            book_meet.innerText = number 
            const dateString = full_date;
            const splitResult = dateString.split(':');
            const datePart = splitResult[0].trim();
            const timePart = splitResult[1].trim();
            const timepart2 = splitResult[2].trim();
            const fullTime = timePart + ':' + timepart2;
            const currentDate = new Date(datePart);
            const options = { weekday: 'long' };
            const dayName = currentDate.toLocaleDateString('en-US', options);
            date_time.innerText = dayName + ':'+ fullTime
        });
        document.getElementById("enableCheckbox").addEventListener("change", function() {
            var modelField = document.getElementById("modelField");
            modelField.style.display = this.checked ? "block" : "none";
        });
    </script>
</body>


</body>

</html>
{% endblock %}
