<!DOCTYPE html>
<html>
<head>
<style>
     .topnav {
    position: fixed;
    width: 100%;
    background-color: white;
    cursor: pointer;
    z-index: 1000; /* Adjust the value as needed */
}

        .topnav #nav_1 {
            float: right;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .dropdown {
            float: right;
            overflow: hidden;
            padding: 14px 16px;
            font-size: 17px;
            display: block;

        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: black;
            padding: 14px 16px;
            padding-right: 1px;
            padding-left: 5px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: #ddd;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 14px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown .dropbtn img {
            width: 30px;
            /* Adjust the width of the logo */
            height: 30px;
            /* Adjust the height of the logo */
            /* Adjust the spacing between the logo and text */
            margin-right: 5px;
            display: left;
        }

        .dropdown .dropbtn span {
            position: relative;
            bottom: 10px;

        }

        @media screen and (max-width: 768px) {

            /* Target screens less than 768px wide */
            .topnav #nav_1 {
                float: right;
                display: block;
                color: black;
                text-align: center;
                padding: 10px 10px;
                text-decoration: none;
                font-size: 10px;
                position: relative;
                bottom: -11px;
            }

            .dropdown .dropbtn {
                font-size: 10px;
                border: none;
                outline: none;
                color: black;
                padding: 14px 16px;
                padding-right: 1px;
                padding-left: 1px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .dropdown .dropbtn img {
                width: 15px;
                /* Adjust the width of the logo */
                height: 15px;
                /* Adjust the height of the logo */
                /* Adjust the spacing between the logo and text */
                margin-right: 5px;
                display: left;
                position: relative;
                bottom: -5px;
                background-color: white;


            }

            .dropdown .dropbtn span {
                position: relative;
                bottom: -1px;
                padding: 10px 10px;
                padding-right: 1px;
                padding-left: 5px;


            }
            .logo {
            float: left;
            padding: 16px;
        }
        .logo img {
            width: 70px;
            height: 30px; /* Set your desired height */
        }
        }
        .logo {
            float: left;
            padding: 16px;
        }
        .logo img {
            
            height: 40px; /* Set your desired height */
        }
        .topnav a{
            border: none;
            border-bottom: none;
        }
        .dropdown .dropdown-content{
            z-index: 2;
        }
</style>
</head>
<body>

    <div class="topnav">
        <div class="logo">
            <a href="home"><img src="../static/images/logo.png" alt="Company Logo"></a>
        </div>
        <a id="nav_1" class="signup_button" href="sign_up" id="signup"></a></li>
        <div class="dropdown">
            <a id="login_nav" class="dropbtn"><img src="../static/images/login_logo.png" alt="Login Logo"><span>
                    Login
                </span>
                <i class="fa fa-caret-down"></i>
            </a>
            <div class="dropdown-content">
                <a  href="user_profile" id="profile_user">Profile</a>
                <a href="sign_up" id="elements_1">Sign Up</a>
                <a href="logout" id="logout_1">Logout</a>
            </div>
        </div>
        <div class="dropdown">
            <a class="dropbtn">Gatherings
                <i class="fa fa-caret-down"></i>
            </a>
            <div class="dropdown-content">
                <a href="meet" id="meet">Meetings</a>
                <a href="event" id="signup">Events</a>
                <a href="careers" id="elements">Open Categories</a>
                <a href="service" id="elements">Service</a>
                <a href="team" id="home">Our Team</a></li>
    
            </div>
        </div>
    
        <a id="nav_1" href="home" id="home">Home</a></li>
    
    
    </div>
    {% block content %}{% endblock %}
 </div>
 
</body>
<script>
    // Include the value in a script tag
    var login_name = "{{ login_name }}";
    console.log(login_name)
    if (login_name !== "None") {
        var loginNav = document.getElementById("login_nav");
        var signupButton = document.getElementById("elements_1");
        console.log(signupButton)
        if (signupButton) {
            // Hide the element by setting its display property to "none"
            signupButton.style.display = "none";
        }
        if (loginNav) {
            var spanElement = loginNav.querySelector("span");
            if (spanElement) {
                spanElement.textContent = login_name;
            }

        }
        var  register_mem = "{{ bnc_regier_check }}";
        if (register_mem !== "False") {
            console.log("chan")
            var user_profile = document.getElementById("profile_user")
            user_profile.style.display="block";
                
        } else {
            var profileLink = document.getElementById("profile_user");
            var shouldHideProfileLink = true;
            if (shouldHideProfileLink) {
                profileLink.style.display = "none";
            }
        }
} else {
    console.log("run_5")
    var logout = document.getElementById("logout_1");
    logout.style.display="none";
    var profileLink = document.getElementById("profile_user");
    profileLink.style.display = "none";
}


    
</script>
</html>


